REACT_APP_FIREBASE_APIKEY = "AIzaSyC_qnuhFoDYtBdYLOKURC_O68KGitSPKdE"
REACT_APP_FIREBASE_DOMEIN = "todolist-365c7.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://todolist-365c7.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "todolist-365c7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "todolist-365c7.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "261767525318"
REACT_APP_FIREBASE_APP_ID = "1:261767525318:web:75f1f0babbd1317ff2b8c7"